<!--
   index.html
   
-->

<html>
  <head>
    <title>Smart Buoy Camera</title>
    <link rel="stylesheet" href='../static/style.css'/>
    <style>
		body {
			text-align: center;
		}
    </style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
</head>
  <body class="text-center">
    <h1>Smart Buoy Camera</h1>
    <!-- <h3><img src="{{ url_for('video_feed') }}" width="50%"></h3> -->
    <div>
      <ul style=" display: inline-block;margin-left: 0;
      margin-right: 0;">
        <a href="/capture"><button type="button" class="btn btn-outline-dark">Snap Photo</button></a>
        <a href="/startrecord"><button type="button" class="btn btn-outline-dark">Record Video</button></a>
        <a href="/stoprecord"><button type="button" class="btn btn-outline-dark">Stop Record</button></a>
      </ul>
      <img src="{{ url_for('video_feed') }}" style="
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;">
    </div>
    <hr>
    <h4> PAN Angle: <a href="#" onClick="getUrl('/pan/-')" class="button btn btn-secondary">-</a> [ {{ panServoAngle }} ] <a href="#" onClick="getUrl('/pan/+')" class="button btn btn-secondary">+</a> </h4>
    <h4> TILT Angle: <a href="#" onClick="getUrl('/tilt/-')" class="button btn btn-secondary">-</a> [ {{ tiltServoAngle }} ] <a href="#" onClick="getUrl('/tilt/+')" class="button btn btn-secondary">+</a> </h4> 
    </hr>
    <p> @2020 Developed by rangerbiru</p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 	<script>
		function getUrl(url){
			$.get(url);
		}
	</script>
	
 </body>
</html>
